# NAIR

./: Config.cfg  ControlProfile1.cfg  ControlProfile2.cfg  ControlProfile3.cfg  README.md
Nair/: Nair.sln
Nair/Art Assets/: BetterPlayer.psd  Buttons.psd  ContollerOptions.psd  Controller.psd  Dust.psd  Explosion.psd  HealthBar.psd  How To Play.psd  Icon.psd  Key Selector.psd  KeyboardBackground.psd  Menu Border.psd  Options.psd  Player Messages.psd  Player.psd  PressStart.psd  Resolutions.psd  RoundMarkers.psd  States.psd  Timer.psd  Tutorial.psd  itchHeader.psd  itchIcon.psd  rocGameFestIcon.psd
Nair/Nair/: Config.cfg  GGPOInfo.txt  GGPOSharp.deps.json  Game1.cs  Nair.csproj  Program.cs  app.manifest
Nair/Nair/Classes/: Button.cs  ControlProfile.cs  ControllerCustomizer.cs  DustCloud.cs  HoldBar.cs  KeyMouseButton.cs  KeyboardCustomizer.cs  Menu.cs  OptionWheel.cs  Player.cs  VerticalDustCloud.cs
Nair/Nair/Classes/Managers/: AnimationManager.cs  ControllerManager.cs  OnlineGame.cs  PlayerManager.cs  PlayerManagerRollback.cs  Tutorial.cs
Nair/Nair/Classes/Utils/: GGPOSession.cs  Utils.cs
Nair/Nair/Content/: Content.mgcb  CourierNew.spritefont
